<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="620dp"
                android:background="@drawable/car"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    >

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="55dp"
                        android:gravity="center"
                        android:background="@drawable/border"
                        android:padding="0.5dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon1"
                            />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <EditText
                            android:layout_width="300dp"
                            android:layout_height="55dp"
                            android:textColor="@color/gray"
                            android:hint="Login"
                            android:inputType="text"
                            android:id="@+id/login"
                            android:background="@drawable/border2"
                            />

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    >

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="55dp"
                        android:gravity="center"
                        android:background="@drawable/border">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/email"
                            />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border">

                        <EditText
                            android:layout_width="300dp"
                            android:layout_height="55dp"
                            android:hint="E-mail"
                            android:textColor="@color/gray"
                            android:inputType="textEmailAddress"
                            android:background="@drawable/border2"
                            android:id="@+id/email"
                            />

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    >

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="55dp"
                        android:gravity="center"
                        android:background="@drawable/border">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon2"
                            />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border">

                        <EditText
                            android:layout_width="300dp"
                            android:layout_height="55dp"
                            android:hint="Password"
                            android:textColor="@color/gray"
                            android:inputType="textPassword"
                            android:background="@drawable/border2"
                            android:id="@+id/pass"
                            />

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="55dp"
                        android:gravity="center"
                        android:background="@drawable/border">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon2"
                            />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border">

                        <EditText
                            android:layout_width="300dp"
                            android:layout_height="55dp"
                            android:hint="Repeat password"
                            android:textColor="@color/gray"
                            android:inputType="textPassword"
                            android:background="@drawable/border2"
                            android:id="@+id/passtwo"
                            />

                    </LinearLayout>



                </LinearLayout>



                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@color/prpl"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="35dp"
                    android:onClick="signup">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SIGN UP"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        />
                </LinearLayout>




            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>